<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; /* Set the height as per your requirement */
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
    </style>
</head>
<body>
    <h1>Cosmos Persona</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <img src="images/1DE.png" alt="Dark Energy">
                    <img src="images/2light.png" alt="Light Cone">
                    <img src="images/3UFO.png" alt="UFO">
                    <img src="images/4nebula.png" alt="Nebula">
                    <img src="images/5comet.png" alt="Comet">
                    <img src="images/6ST.png" alt="Spacetime">
                    <img src="images/7DM.png" alt="Dark Matter">
                    <img src="images/8met.png" alt="Meteorite">
                    <img src="images/9BH.png" alt="Black Hole">
                    <img src="images/10Sn.png" alt="Supernova">
                    <img src="images/11Grav.png" alt="Gravity">
                    <img src="images/12hand.png" alt="Cosmic Hand">
                    <img src="images/13sat.png" alt="Satellite">
                    <img src="images/14sun.png" alt="The Sun">
                    <img src="images/15gal.png" alt="Galaxy">
                    <img src="images/16rocket.png" alt="Rocket">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://docs.google.com/document/d/1GKvwQOTK8jjRFDShpuLD_w9_VGU_IVxfSglJngvNWLU/edit?usp=sharing" target="_blank" style="font-size: 10px; text-decoration: none;">&copy; 2024 I-see Warisa Jaidee</a>
    </footer>
    </div>
</body>
</html>
