<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobDotSpace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        .container {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            font-size: 20px;
            background-color: #ffb997;
            color: #0b032d;
            padding: 20px;
            border-radius: 10px;
            width: 90%; /* Set width to 90% of the viewport */
            max-width: 400px; /* Set max-width to 400px */
            font-weight: bold; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 77%; 
            transform: translateX(-65%); 
            padding: 20px 20px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-40%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
        p1{
            font-size: 15px;
        }
        .search-container {
            width: 80%;
            max-width: 600px; /* Limiting maximum width */
            margin: auto; /* Center the container horizontally */
            padding: 0px;
            background-color: #fff;
            border-radius: 24px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center; /* Center the items horizontally */
        }


        .search-input {
            width: calc(100% - 48px);
            padding: 12px 16px;
            border: none;
            border-radius: 24px 0 0 24px;
            outline: none;
            font-size: 16px;
        }

        .search-button {
            width: 48px;
            height: 48px;
            background-color: #843b62;
            color: #fff;
            border: none;
            border-radius: 0 24px 24px 0;
            cursor: pointer;
            outline: none;
            font-size: 18px;
        }

        .search-button:hover {
            background-color: #4f223a;
        }
        .top-image {
            width: 100%;
            object-fit: cover; 
        }

        #result-container {
            display: none;
            margin-top: 20px; 
        }

        #result-image {
            display: none; 
            max-width: 100%; 
            border-radius: 10px;
        }

        #result-description {
            display: none; 
            text-align: center; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="top-image" src="images/head.PNG" alt="Top Image">
        <div class="search-container">
            <input id="search-input" type="text" class="search-input" placeholder="Search input...">
            <button id="search-button" class="search-button">></button>
        </div>
        <div id="result-container">
            <img id="result-image" src="" alt="Result Image">
            <p id="result-description" style="display: none;"></p>
        </div>
        <p id="not-found" style="display: none;" >Womp Womp, No results were found. Try different keywords!</p>
    </div>

    <script>
        document.getElementById("search-button").addEventListener("click", function() {
            var searchInput = document.getElementById("search-input").value.trim().toLowerCase();
            var resultContainer = document.getElementById("result-container");
            var resultImage = document.getElementById("result-image");
            var resultDescription = document.getElementById("result-description");
            var notFoundMessage = document.getElementById("not-found");

            resultContainer.style.display = "none";
            resultImage.style.display = "none";
            resultDescription.style.display = "none";
            notFoundMessage.style.display = "none";

            switch (searchInput) {
                case "meteorite":
                    window.location.href = "egg.html";
                    break;

                case "izonfalzo":
                    notFoundMessage.style.display = "none";
                    resultContainer.style.display = "block";
                    resultDescription.style.display = "block";
                    resultDescription.innerText = "She's a very cool human, I'd say :D"; 
                    break;
                case "bob":
                    notFoundMessage.style.display = "none";
                    resultContainer.style.display = "block";
                    resultDescription.style.display = "block";
                    resultDescription.innerText = "Hmmm why are looking me up? Miss me much? Well sorry to disappoint you but Bob's personal information is disclosed, oh wait...look what I found!"; 
                    resultImage.style.display = "block";
                    resultImage.src = "images/ID.png"; 
                    break;
                default:
                    notFoundMessage.style.display = "block";
            }
        });
    </script>

     <footer>
        <a href="https://docs.google.com/document/d/1GKvwQOTK8jjRFDShpuLD_w9_VGU_IVxfSglJngvNWLU/edit?usp=sharing" target="_blank" style="font-size: 10px; text-decoration: none;">&copy; 2024 I-see Warisa Jaidee</a>
    </footer>
</body>
</html>

